I"&<!--
0. this unordered seed list will be replaced by toc as unordered list
{:toc}
-->

<h2 id="-leetcode-"><font style="color: rgb(72, 103, 115)"> LeetCode </font></h2>
<hr />

<h3> Easy (#26) </h3>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/two-sum/" class="heading flip-title" target="_blank">1. Two Sum</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 28 ms (<em>93.73%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.4 MB (<em>79.11%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0001-2-sum" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/reverse-integer/" class="heading flip-title" target="_blank">7. Reverse Integer</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>88.67%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>90.96%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0007-reverse-integer" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/palindrome-number/" class="heading flip-title" target="_blank">9. Palindrome Number</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 40 ms (<em>93.69%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.2 MB (<em>90.79%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0009-palindrome-number" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/roman-to-integer/" class="heading flip-title" target="_blank">13. Roman to Integer</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 24 ms (<em>98.78%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.4 MB (<em>87.19%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0013-roman-to-integer" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/longest-common-prefix/" class="heading flip-title" target="_blank">14. Longest Common Prefix</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>94.87%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>39.95%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0014-longest-common-prefix" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/valid-parentheses/" class="heading flip-title" target="_blank">20. Valid Parentheses</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 8 ms (<em>99.73%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>37.70%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0020-valid-parentheses" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/merge-two-sorted-lists/" class="heading flip-title" target="_blank">21. Merge Two Sorted Lists</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>98.84%%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.4 MB (<em>87.61%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0021-merge-two-sorted-lists" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/" class="heading flip-title" target="_blank">26. Remove Duplicates from Sorted Array</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 56 ms (<em>98.22%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.2 MB (<em>73.19%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0026-remove-duplicates-from-sorted-array" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/remove-element/" class="heading flip-title" target="_blank">27. Remove Element</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>91.94%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>91.21%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0027-remove-element" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/implement-strstr/" class="heading flip-title" target="_blank">28. Implement strStr()</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>97.47%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.5 MB (<em>99.75%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0028-implement-strStr" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/plus-one/" class="heading flip-title" target="_blank">66. Plus One</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>91.51%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>93.81%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0066-plus-one" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/" class="heading flip-title" target="_blank">104. Maximum Depth of Binary Tree</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 24 ms (<em>95.24%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.9 MB (<em>92.41%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0104-maximum-depth-of-binary-tree" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/pascals-triangle/" class="heading flip-title" target="_blank">118. Pascal’s Triangle</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>95.69%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.2 MB (<em>89.87%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0118-pascals-triangle" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/pascals-triangle-ii/" class="heading flip-title" target="_blank">119. Pascal’s Triangle II</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>96.83%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>69.56%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0119-pascals-triangle-ii" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/single-number/" class="heading flip-title" target="_blank">136. Single Number</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 92 ms (<em>99.65%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16 MB (<em>41.70%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0136-single-number" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/isomorphic-strings/" class="heading flip-title" target="_blank">205. Isomorphic Strings</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>100%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong>  14.6 MB (<em>72.09%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0205-isomorphic-strings" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/reverse-linked-list/" class="heading flip-title" target="_blank">206. Reverse Linked List</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>98.94%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong>  15.4 MB (<em>80.06%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0206-reverse-linked-list" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/delete-node-in-a-linked-list/" class="heading flip-title" target="_blank">237. Delete Node in a Linked List</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 24 ms (<em>93.31%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>97.21%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0237-delete-node-in-a-linked-list" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/valid-anagram/" class="heading flip-title" target="_blank">242. Valid Anagram</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 28 ms (<em>97.78%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 14.4 MB (<em>47.96%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0242-valid-anagram" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/move-zeroes/" class="heading flip-title" target="_blank">283. Move Zeroes</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 28 ms (<em>97.26%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 14.3 MB (<em>74.18%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0283-move-zeroes" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/reverse-string/" class="heading flip-title" target="_blank">344. Reverse String</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 152 ms (<em>98.00%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 21.2 MB (<em>57.89%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0344-reverse-string" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/n-ary-tree-preorder-traversal/" class="heading flip-title" target="_blank">589. N-ary Tree Preorder Traversal</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 32 ms (<em>98.74%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.4 MB (<em>75.58%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0589-n-ary-tree-preorder-traversal" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/n-ary-tree-postorder-traversal/" class="heading flip-title" target="_blank">590. N-ary Tree Postorder Traversal</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 32 ms (<em>98.77%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.3 MB (<em>94.57%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0590-n-ary-tree-postorder-traversal" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/robot-return-to-origin/" class="heading flip-title" target="_blank">657. Robot Return to Origin</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>100%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.4 MB (<em>93.76%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0657-robot-return-to-origin" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/string-matching-in-an-array/" class="heading flip-title" target="_blank">1408. String Matching in an Array</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>99.24%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.5 MB (<em>79.01%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/1408-string-matching-in-an-array" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/maximum-units-on-a-truck/" class="heading flip-title" target="_blank">1710. Maximum Units on a Truck</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 120 ms (<em>94.94%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.9 MB (<em>87.09%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/1710-maximum-units-on-a-truck" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>
<hr />

<h3> Medium (#31) </h3>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/add-two-numbers/" class="heading flip-title" target="_blank">2. Add Two Numbers</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 52 ms (<em>94.00%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>45.02%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0002-add-two-numbers" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" class="heading flip-title" target="_blank">3. Longest Substring Without Repeating Characters</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 36 ms (<em>95.77%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>73.48%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0003-longest-substring-without-repeating-characters" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/zigzag-conversion/" class="heading flip-title" target="_blank">6. ZigZag Conversion</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 36 ms (<em>97.43%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.5 MB (<em>96.37%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0006-zigzag-conversion" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/string-to-integer-atoi/" class="heading flip-title" target="_blank">8. String to Integer (atoi)</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 20 ms (<em>84.74%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.4 MB (<em>96.79</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0008-string-to-integer-atoi" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/container-with-most-water/" class="heading flip-title" target="_blank">11. Container With Most Water</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 116 ms (<em>99.87%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.4 MB (<em>43.03%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0011-container-with-most-water" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/integer-to-roman/" class="heading flip-title" target="_blank">12. Integer to Roman</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 24 ms (<em>98.65%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.4 MB (<em>71.88%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0012-integer-to-roman" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/3sum/" class="heading flip-title" target="_blank">15. 3Sum</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 528 ms (<em>96.39%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.9 MB (<em>38.27%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0015-3-sum" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/" class="heading flip-title" target="_blank">17. Letter Combinations of a Phone Number</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>95.75%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>92.81%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0017-letter-combinations-of-a-phone-number" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/" class="heading flip-title" target="_blank">19. Remove Nth Node From End of List</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>98.94%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>72.36%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0019-remove-nth-node-from-end-of-list" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/generate-parentheses/" class="heading flip-title" target="_blank">22. Generate Parentheses</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>94.49%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>90.25%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0022-generate-parentheses" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/divide-two-integers/" class="heading flip-title" target="_blank">29. Divide Two Integers</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>98.81%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.2 MB (<em>94.15%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0033-search-in-rotated-sorted-array" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/" class="heading flip-title" target="_blank">33. Search in Rotated Sorted Array</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>99.65%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>43.77%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0029-divide-two-integers" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/" class="heading flip-title" target="_blank">34. Find First and Last Position of Element in Sorted Array</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 56 ms (<em>98.10%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 14.5 MB (<em>72.72%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0034-find-first-and-last-position-of-element-in-sorted-array" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/group-anagrams/" class="heading flip-title" target="_blank">49. Group Anagrams</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 76 ms (<em>95.44%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 17.1 MB (<em>94.93%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0049-group-anagrams" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/merge-intervals/" class="heading flip-title" target="_blank">56. Merge Intervals</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 60 ms (<em>94.48%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.6 MB (<em>97.58%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0056-merge-intervals" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/insert-interval/" class="heading flip-title" target="_blank">57. Insert Interval</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 48 ms (<em>99.79%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.9 MB (<em>52.15%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0057-insert-interval" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/" class="heading flip-title" target="_blank">80. Remove Duplicates from Sorted Array II</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 28 ms (<em>99.63%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>97.40%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0080-remove-duplicates-from-sorted-array-II" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/" class="heading flip-title" target="_blank">94. Binary Tree Inorder Traversal</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>95.43%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>79.67%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0094-binary-tree-inorder-traversal" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/" class="heading flip-title" target="_blank">102. Binary Tree Level Order Traversal</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 8 ms (<em>99.81%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.8 MB (<em>70.08%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0102-binary-tree-level-order-traversal/" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/" class="heading flip-title" target="_blank">105. Construct Binary Tree from Preorder and Inorder</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 36 ms (<em>99.21%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 18.8 MB (<em>69.33%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0105-construct-binary-tree-from-preorder-and-inorder-traversal/" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/" class="heading flip-title" target="_blank">106. Construct Binary Tree from Inorder and Postorder</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 32 ms (<em>99.67%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 19 MB (<em>60.46%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0106-construct-binary-tree-from-inorder-and-postorder-traversal/" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/binary-tree-level-order-traversal-ii/" class="heading flip-title" target="_blank">107. Binary Tree Level Order Traversal II</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 12 ms (<em>99.30%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>72.64%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0107-binary-tree-level-order-traversal-ii/" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/" class="heading flip-title" target="_blank">144. Binary Tree Preorder Traversal</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 4 ms (<em>99.93%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>95.41%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0144-binary-tree-preorder-traversal" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/" class="heading flip-title" target="_blank">145. Binary Tree Postorder Traversal</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 4 ms (<em>99.91%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>96.64%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0145-binary-tree-postorder-traversal" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/rotate-array/" class="heading flip-title" target="_blank">189. Rotate Array</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 36 ms (<em>99.48%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.8 MB (<em>86.25%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0189-rotate-array" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/implement-trie-prefix-tree/" class="heading flip-title" target="_blank">208. Implement Trie (Prefix Tree)</a> — 
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 112 ms (<em>99.40%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 29.6 MB (<em>93.89%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0208-implement-trie-prefix-tree" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/n-ary-tree-level-order-traversal/" class="heading flip-title" target="_blank">429. N-ary Tree Level Order Traversal</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 32 ms (<em>98.53%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.3 MB (<em>96.69%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0429-n-ary-tree-level-order-traversal" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/find-all-anagrams-in-a-string/" class="heading flip-title" target="_blank">438. Find All Anagrams in a String</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 72 ms (<em>98.73%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 14.1 MB (<em>96.90%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0438-find-all-anagrams-in-a-string" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/subarray-sum-equals-k/" class="heading flip-title" target="_blank">560. Subarray Sum Equals K</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 188 ms (<em>99.93%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.8 MB (<em>98.31%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0560-subarray-sum-equals-k" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/permutation-in-string/" class="heading flip-title" target="_blank">567. Permutation in String</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 36 ms (<em>99.82%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>85.19%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0567-permutation-in-string" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p>[<a href="https://leetcode.com/problems/minimum-increment-to-make-array-unique/" class="heading flip-title" target="_blank">945. Minimum Increment to Make Array Unique</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 244 ms (<em>96.43%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 18 MB (<em>71.43%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0945-minimum-increment-to-make-array-unique" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>
<hr />

<h3> Hard (#3) </h3>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" class="heading flip-title" target="_blank">4. Median of Two Sorted Arrays</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 68 ms (<em>88.56%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>79.10%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0004-median-of-two-sorted-arrays" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/edit-distance/" class="heading flip-title" target="_blank">72. Edit Distance</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 88 ms (<em>98.31%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.6 MB (<em>84.05%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0072-edit-distance" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/minimum-window-substring/" class="heading flip-title" target="_blank">76. Minimum Window Substring</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 92 ms (<em>81.02%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.9 MB (<em>97.52%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0076-minimum-window-substring" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>
<hr />
:ET