I"=<ol id="markdown-toc">
  <li><a href="#-leetcode-" id="markdown-toc--leetcode-"><font style="color: rgb(72, 103, 115)"> LeetCode </font></a>    <ol>
      <li><a href="#medium" id="markdown-toc-medium">Medium</a></li>
      <li><a href="#hard" id="markdown-toc-hard">Hard</a></li>
    </ol>
  </li>
  <li><a href="#-hackerrank-" id="markdown-toc--hackerrank-"><font style="color: rgb(72, 103, 115)"> HackerRank </font></a></li>
</ol>

<h2 id="-leetcode-"><font style="color: rgb(72, 103, 115)"> LeetCode </font></h2>
<hr />

<h3> Easy </h3>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/palindrome-number/" class="heading flip-title" target="_blank">9. Palindrome Number</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 40 ms (<em>93.69%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.2 MB (<em>90.79%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0009-palindrome-number" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/longest-common-prefix/" class="heading flip-title" target="_blank">14. Longest Common Prefix</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16 ms (<em>94.87%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>39.95%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0014-longest-common-prefix" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/valid-parentheses/" class="heading flip-title" target="_blank">20. Valid Parentheses</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 8 ms (<em>99.73%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>37.70%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0020-valid-parentheses" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/" class="heading flip-title" target="_blank">104. Maximum Depth of Binary Tree</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 24 ms (<em>95.24%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.9 MB (<em>92.41%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0104-maximum-depth-of-binary-tree" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>

<h3 id="medium">Medium</h3>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" class="heading flip-title" target="_blank">3. Longest Substring Without Repeating Characters</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 36 ms (<em>95.77%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>73.48%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0003-longest-substring-without-repeating-characters" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/container-with-most-water/" class="heading flip-title" target="_blank">11. Container With Most Water</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 116 ms (<em>99.87%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.4 MB (<em>43.03%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0011-container-with-most-water" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/3sum/" class="heading flip-title" target="_blank">15. 3Sum</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 528 ms (<em>96.39%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.9 MB (<em>38.27%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0015-3-sum" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/" class="heading flip-title" target="_blank">80. Remove Duplicates from Sorted Array II</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 28 ms (<em>99.63%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.3 MB (<em>97.40%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0080-remove-duplicates-from-sorted-array-II" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/implement-trie-prefix-tree/" class="heading flip-title" target="_blank">208. Implement Trie (Prefix Tree)</a> — 
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 112 ms (<em>99.40%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 29.6 MB (<em>93.89%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0208-implement-trie-prefix-tree" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>

<h3 id="hard">Hard</h3>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" class="heading flip-title" target="_blank">4. Median of Two Sorted Arrays</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 68 ms (<em>88.56%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>79.10%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0004-median-of-two-sorted-arrays" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/edit-distance/" class="heading flip-title" target="_blank">72. Edit Distance</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 88 ms (<em>98.31%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 16.6 MB (<em>84.05%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0072-edit-distance" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>

<p><br /></p>

<h2 id="-hackerrank-"><font style="color: rgb(72, 103, 115)"> HackerRank </font></h2>
<hr />
:ET