I"<ol id="markdown-toc">
  <li><a href="#easy" id="markdown-toc-easy">Easy</a></li>
  <li><a href="#medium" id="markdown-toc-medium">Medium</a></li>
  <li><a href="#hard" id="markdown-toc-hard">Hard</a></li>
</ol>

<h2 id="easy">Easy</h2>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/palindrome-number/" class="heading flip-title" target="_blank">9. Palindrome Number</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 40ms (<em>93.69%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.2 MB (<em>90.79%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0009-palindrome-number" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/longest-common-prefix/" class="heading flip-title" target="_blank">14. Longest Common Prefix</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16ms (<em>94.87%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>39.95%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0014-longest-common-prefix" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/valid-parentheses/" class="heading flip-title" target="_blank">20. Valid Parentheses</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 8ms (<em>99.73%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>37.70%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0020-valid-parentheses" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/" class="heading flip-title" target="_blank">104. Maximum Depth of Binary Tree</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 24ms (<em>95.24%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 15.9 MB (<em>92.41%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0104-maximum-depth-of-binary-tree" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>

<p><br /></p>

<h2 id="medium">Medium</h2>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" class="heading flip-title" target="_blank">3. Longest Substring Without Repeating Characters</a> —
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 36ms (<em>95.77%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>73.48%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0020-valid-parentheses" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="#" class="heading flip-title">208. Implement Trie (Prefix Tree)</a> — 
<strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 8ms (<em>99.73%</em>)  | 
<strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.6 MB (<em>37.70%</em>)  | 
<a href="https://github.com/yylou/leetcode-problem-solving/tree/main/0020-valid-parentheses" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
</ul>

<p><br /></p>

<h2 id="hard">Hard</h2>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="#" class="heading flip-title">4. Median of Two Sorted Arrays</a> — Given two sorted arrays of size respectively, return the median of the two sorted arrays.</p>
  </li>
  <li>
    <p><a href="#" class="heading flip-title">72. Edit Distance</a> — Given two strings, return the minimum number of operations required to convert word1 to word2.</p>
  </li>
</ul>
:ET