I"<ol id="markdown-toc">
  <li><a href="#easy" id="markdown-toc-easy">Easy</a></li>
  <li><a href="#medium" id="markdown-toc-medium">Medium</a></li>
  <li><a href="#hard" id="markdown-toc-hard">Hard</a></li>
</ol>

<h2 id="easy">Easy</h2>
<hr />
<ul class="related-posts faded">
  <li>
    <p><a href="https://leetcode.com/problems/palindrome-number/" class="heading flip-title" target="_blank">9. Palindrome Number</a> — <strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 40ms (<em>93.69%</em>)  |  <strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.2 MB (<em>90.79%</em>)  |  <a href="https://github.com/yylou/leetcode-problem-solving/tree/main/9-palindrome-number" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/longest-common-prefix/" class="heading flip-title" target="_blank">14. Longest Common Prefix</a> — <strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 16ms (<em>94.87%</em>)  |  <strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>39.95%</em>)  |  <a href="https://github.com/yylou/leetcode-problem-solving/tree/main/14-longest-common-prefix" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="https://leetcode.com/problems/valid-parentheses/" class="heading flip-title" target="_blank">20. Valid Parentheses</a> — <strong><code class="language-plaintext highlighter-rouge">Runtime</code></strong> 8ms (<em>99.73%</em>)  |  <strong><code class="language-plaintext highlighter-rouge">Mem Usage</code></strong> 13.7 MB (<em>39.95%</em>)  |  <a href="https://github.com/yylou/leetcode-problem-solving/tree/main/14-longest-common-prefix" target="_blank"><strong><code class="language-plaintext highlighter-rouge">Github</code></strong></a></p>
  </li>
  <li>
    <p><a href="#" class="heading flip-title">104. Maximum Depth of Binary Tree</a> — Given the root of a binary tree, return its maximum depth.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="medium">Medium</h2>
<hr />
<ul class="related-posts faded">
  <li><a href="#" class="heading flip-title">3. Longest Substring Without Repeating Characters</a> — Given a string, find the length of the longest substring w/o repeating characters.</li>
  <li><a href="#" class="heading flip-title">208. Implement Trie (Prefix Tree)</a> — Implement a trie with insert, search, and startsWith methods.</li>
</ul>

<p><br /></p>

<h2 id="hard">Hard</h2>
<hr />
<ul class="related-posts faded">
  <li><a href="#" class="heading flip-title">4. Median of Two Sorted Arrays</a> — Given two sorted arrays of size respectively, return the median of the two sorted arrays.</li>
  <li><a href="#" class="heading flip-title">72. Edit Distance</a> — Given two strings, return the minimum number of operations required to convert word1 to word2.</li>
</ul>
:ET